[EXE]
;cmd.exe=系统管理/DOS命令行;ConsoleWindowClass;管理员: C:\Windows\System32\cmd.exe;
;notepad.exe=文本编辑/记事本(EXE);Notepad;无标题 - 记事本;
;mspaint.exe=图形图像/画图板(EXE);MSPaintApp;无标题 - 画图;
;regedit.exe=系统管理/注册表编辑器;RegEdit_RegEdit;注册表编辑器;
cmd.exe=系统管理/Windows/DOS命令行;ConsoleWindowClass;Administrator: C:\Windows\SYSTEM32\CMD.exe;
notepad.exe=文本编辑/Windows/记事本(EXE);Notepad;Untitled - Notepad;
mspaint.exe=图形图像/Windows/画图板(EXE);MSPaintApp;Untitled - Paint;
regedit.exe=系统管理/Windows/注册表编辑器;RegEdit_RegEdit;Registry Editor;
plugins\exe\Hedit\HEdit.exe=文本编辑/HEdit(EXE);;无标题 - HEdit;
plugins\exe\Foxit Reader\Foxit Reader.exe=文本编辑/福昕PDF阅读器(EXE);classFoxitReader;福昕阅读器;
plugins\exe\notepad++\notepad++.exe=文本编辑/Notepad++(EXE);Notepad++;新文件 1 - Notepad++ [Administrator];
Chrome=文本编辑/Chrome浏览器;Chrome_WidgetWin_1;;
F:\Green\Tools\XnViewMP\xnviewmp.exe=图形图像/XnViewMP;Qt51519QWindowIcon;;

[PATH]
JRE=F:\Green\SCOOP\x86\apps\oraclejre8\current\bin\java.exe
Python=F:\Green\SCOOP\x86\apps\python39\current\python.exe
OpenCV=F:\Green\Language\OpenCV\dbyoung\2025-06-19\x86\share\vssdk\x86\vc17\bin\opencv_core4.dll
FFMPEG=F:\Green\Language\ffmpeg\MAS\2025-04-07\x86\bin\ffmpeg.exe
VLC=F:\Green\SCOOP\x86\apps\vlc\current\vlc.exe
Chrome=G:\Tools\Google\Chrome\Application\chrome.exe

[WEB]
URL=https://www.jd.com

[UI]
login=1
